This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ai_challenge.aux
The style file: unsrt.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 39 of file refs.bib
 :  
 :  title={Defect Spectrum: A Granular Look of Large-Scale Defect Datasets with Rich Semantics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 99 of file refs.bib
 :  
 :  year={2023},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in dreambooth
You've used 8 entries,
            1791 wiz_defined-function locations,
            488 strings with 5581 characters,
and the built_in function-call counts, 2104 in all, are:
= -- 136
> -- 171
< -- 2
+ -- 59
- -- 51
* -- 150
:= -- 351
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 188
format.name$ -- 51
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 52
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 81
(There were 2 error messages)
