\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible Solutions}{1}}
\citation{bitfit}
\citation{vpt}
\citation{lora}
\citation{driveditfit}
\citation{difffit}
\citation{dreambooth}
\citation{textualinversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fine-tuning methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Considerations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diffusion Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data - The Product Type}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fine Tuning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choosing Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing Hyperparameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing and Augmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Improvements}{5}}
\citation{driveditfit}
\citation{controlnet}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{bitfit}{1}
\bibcite{vpt}{2}
\bibcite{lora}{3}
\bibcite{driveditfit}{4}
\bibcite{difffit}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Leveraging Extra Information}{6}}
\bibcite{dreambooth}{6}
\bibcite{textualinversion}{7}
\bibcite{controlnet}{8}
